<head>
  <title>Github Summary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
 
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
      <h1>Github Summary</h1>
      </div>
    </div>
    {{#if rateError}}
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          Sorry. You have exceeded your Rate Limit.
          Please try after sometime.
        </div>
      </div>
    {{else}}
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <form id="get-username">
          <input type="text" name="username" placeholder="Enter GitHub Username"/>
          </form>
        </div>
      </div>
      <div class="row">
        <div id="summary" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        </div>
      </div>
    {{/if}}
  </div>
</body>